- - - - - - - - - - - - - - - - - - -
- C - - - R - - - A - - - - - - - - -
- - - - - - - - - - - - - - - - - H -
- - - - - - - - - - - - - S - - - - -
- - - A - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - H - - - - - - - - C -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - O - - - - - - - -
__________________P__________________
- - - - - - - - - A - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - S - - - - - -
- - - - H - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - C - - - - - C - - - - R -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- S - - C - - - - - - - - A - - A - -
- - - - - - - - - O - - - - - - - - -

1 P = Player
3 S = Shark 3
5 A = Astronaut 5
5 C = Coral 5
3 H = Horse 3
2 O = Ship 2
2 R = Rocks 2